{
  "name": "autodrone",
  "version": "1.0.1",
  "description": "Automate drone flight with a simple scripting language",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "dronelib": "^1.0.3"
  }
}
